@startuml
state c1 <<choice>>
state c2 <<choice>>
state TelaInicial
state CriarConta
state FazerLogin
state Pesquisar{
    SelecionarFiltros --> RetornarResultados
    RetornarResultados --> [*]
}
state CriarPostagem{
    state Publicar
    state CancelarPublicacao
    state c <<choice>>
    InserirDados --> c
    c --> Publicar
    c --> CancelarPublicacao
    CancelarPublicacao --> [*]
    Publicar --> [*]
}

[*] --> TelaInicial
TelaInicial --> c1
c1 --> FazerLogin
c1 --> CriarConta
CriarConta --> FazerLogin
FazerLogin --> c2
c2 --> Pesquisar
c2 --> CriarPostagem
c2 --> AcessarPerfilUsuario
c2 --> CompartilharPostagem
c2 --> AcessarConversaComUsuario
Pesquisar --> [*]
CriarPostagem --> [*]
AcessarPerfilUsuario --> [*]
CompartilharPostagem --> [*]
AcessarConversaComUsuario --> [*]
@enduml